<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/dest_main">

    <fragment
        android:id="@+id/dest_main"
        android:name="com.hardy.yongbyung.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_dest_main_to_dest_write_post"
            app:destination="@id/dest_write_post"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_dest_main_to_dest_post_detail"
            app:destination="@id/dest_post_detail"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_dest_main_to_dest_edit_profile"
            app:destination="@id/dest_edit_profile"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_dest_main_to_dest_profile"
            app:destination="@id/dest_profile"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_dest_main_to_dest_message_detail"
            app:destination="@id/dest_message_detail"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>

    <fragment
        android:id="@+id/dest_write_post"
        android:name="com.hardy.yongbyung.ui.wirtepost.WritePostFragment"
        android:label="WritePostFragment"
        tools:layout="@layout/fragment_write_post">
        <action
            android:id="@+id/action_dest_write_post_to_dest_post_detail"
            app:destination="@id/dest_post_detail"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"
            app:popUpTo="@id/dest_main"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/dest_post_detail"
        android:name="com.hardy.yongbyung.ui.postdetail.PostDetailFragment"
        android:label="PostDetailFragment"
        tools:layout="@layout/fragment_post_detail">

        <argument
            android:name="postId"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_dest_post_detail_to_dest_profile"
            app:destination="@id/dest_profile"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_dest_post_detail_to_dest_message_detail"
            app:destination="@id/dest_message_detail"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/dest_profile"
        android:name="com.hardy.yongbyung.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <argument
            android:name="uid"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_dest_profile_to_dest_post_detail"
            app:destination="@id/dest_post_detail"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/dest_edit_profile"
        android:name="com.hardy.yongbyung.ui.editprofile.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/dest_message_detail"
        android:name="com.hardy.yongbyung.ui.messagedetail.MessageDetailFragment"
        android:label="MessageDetailFragment">

        <argument
            android:name="uid"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="messageRoomId"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_dest_message_detail_to_dest_write_message"
            app:destination="@id/dest_write_message"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/slide_out_to_top"
            app:popEnterAnim="@anim/slide_in_from_top"
            app:popExitAnim="@anim/slide_out_to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/dest_write_message"
        android:name="com.hardy.yongbyung.ui.writemessage.WriteMessageFragment"
        android:label="WriteMessageFragment">

        <argument
            android:name="uid"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>