<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hardy.yongbyung.dialog.SendMessageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:theme="@style/Theme.YongByung">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <com.hardy.yongbyung.components.YongByungText
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="모집자에게 쪽지를 보내주세요."
            app:layout_constraintStart_toStartOf="@+id/guide_start"
            app:layout_constraintTop_toTopOf="parent"
            app:typo="button" />

        <com.hardy.yongbyung.components.YongByungText
            android:id="@+id/message_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="입력한 내용은 모집자에게 쪽지로 보내져요."
            app:layout_constraintStart_toStartOf="@+id/guide_start"
            app:layout_constraintTop_toBottomOf="@+id/message_text"
            app:typo="button" />

        <com.hardy.yongbyung.components.YongByungTextArea
            android:id="@+id/message_text_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:afterTextChanged="@{(message)->viewModel.setMessage(message)}"
            android:hint="입력한 내용은 모집자에게 쪽지로 보내져요.\n보낸 쪽지와 답장은 쪽지 탭에서 확인이 가능해요."
            android:lines="3"
            app:layout_constraintEnd_toStartOf="@+id/guide_end"
            app:layout_constraintStart_toStartOf="@+id/guide_start"
            app:layout_constraintTop_toBottomOf="@+id/message_description_text"
            app:typo="button" />

        <com.hardy.yongbyung.components.YongByungBoxButton
            android:id="@+id/send_button"
            isDisabled="@{viewModel.message.length() &lt;= 0}"
            isLoading="@{viewModel.sendLoading}"
            loadingColor="@{@color/white}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{`쪽지 보내기`}"
            app:layout_constraintEnd_toStartOf="@+id/guide_end"
            app:layout_constraintStart_toStartOf="@+id/guide_start"
            app:layout_constraintTop_toBottomOf="@+id/message_text_area" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
