<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.hardy.yongbyung.components.YongByungBoxButton" />

        <variable
            name="viewModel"
            type="com.hardy.yongbyung.dialog.PostMenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="24dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.hardy.yongbyung.components.YongByungBoxButton
                android:id="@+id/report_button"
                size="@{YongByungBoxButton.LARGE}"
                type="@{YongByungBoxButton.LINE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/report_post}" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="12dp" />

            <com.hardy.yongbyung.components.YongByungBoxButton
                android:id="@+id/delete_button"
                isLoading="@{viewModel.deleteLoading}"
                size="@{YongByungBoxButton.LARGE}"
                type="@{YongByungBoxButton.FILLED}"
                visibleOrGone="@{viewModel.isMyPost()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/delete_post}" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>