<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.hardy.yongbyung.foundation.Icon" />

        <variable
            name="viewModel"
            type="com.hardy.yongbyung.ui.mypage.MyPageViewModel" />
    </data>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <FrameLayout
                android:id="@+id/profile_image_frame"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/oval_border_g100_1dp"
                android:padding="1dp"
                app:layout_constraintStart_toEndOf="@id/guide_start"
                app:layout_constraintTop_toTopOf="parent">

                <com.hardy.yongbyung.components.YongByungImageView
                    android:id="@+id/profile_image"
                    cacheable="@{false}"
                    isCircular="@{true}"
                    src="@{viewModel.user.profileImage}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </FrameLayout>

            <com.hardy.yongbyung.components.YongByungText
                android:id="@+id/nickname_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{viewModel.user.nickname}"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image_frame"
                app:layout_constraintStart_toEndOf="@+id/profile_image_frame"
                app:layout_constraintTop_toTopOf="@+id/profile_image_frame"
                app:typo="button" />

            <FrameLayout
                android:id="@+id/edit_profile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_g100_rounded_4dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image_frame"
                app:layout_constraintEnd_toStartOf="@+id/guide_end"
                app:layout_constraintTop_toTopOf="@+id/profile_image_frame">

                <com.hardy.yongbyung.components.YongByungText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit"
                    app:typo="button" />
            </FrameLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="@color/G100"
                app:layout_constraintEnd_toStartOf="@+id/guide_end"
                app:layout_constraintStart_toStartOf="@+id/guide_start"
                app:layout_constraintTop_toBottomOf="@+id/profile_image_frame" />

            <com.hardy.yongbyung.components.YongByungText
                android:id="@+id/my_activity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/my_activity"
                app:layout_constraintStart_toStartOf="@+id/guide_start"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:typo="button" />

            <LinearLayout
                android:id="@+id/my_activity_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_activity_text">

                <include
                    android:id="@+id/my_post_button"
                    layout="@layout/layout_my_page_button"
                    app:icon="@{Icon.ic_post}"
                    app:name="@{@string/my_post}" />

                <!--                <include-->
                <!--                    layout="@layout/layout_my_page_button"-->
                <!--                    app:icon="@{Icon.ic_back}"-->
                <!--                    app:name="@{`관심목록`}" />-->

            </LinearLayout>

            <com.hardy.yongbyung.components.YongByungText
                android:id="@+id/etc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/etc"
                app:layout_constraintStart_toStartOf="@+id/guide_start"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                app:typo="button" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/G100"
                app:layout_constraintEnd_toStartOf="@+id/guide_end"
                app:layout_constraintStart_toStartOf="@+id/guide_start"
                app:layout_constraintTop_toBottomOf="@+id/my_activity_layout" />

            <LinearLayout
                android:id="@+id/etc_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etc_text">

                <include
                    android:id="@+id/terms_of_service_button"
                    layout="@layout/layout_my_page_button"
                    app:icon="@{Icon.ic_term}"
                    app:name="@{@string/terms_of_service}" />

                <include
                    android:id="@+id/logout_button"
                    layout="@layout/layout_my_page_button"
                    app:icon="@{Icon.ic_logout}"
                    app:isLoading="@{viewModel.logoutLoading}"
                    app:name="@{@string/logout}" />

                <include
                    android:id="@+id/sign_out_button"
                    layout="@layout/layout_my_page_button"
                    app:icon="@{Icon.ic_sign_out}"
                    app:isLoading="@{viewModel.signOutLoading}"
                    app:name="@{@string/sign_out}" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
