<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.hardy.yongbyung.foundation.Icon" />

        <import type="com.hardy.yongbyung.components.YongByungPlainTextField" />

        <variable
            name="viewModel"
            type="com.hardy.yongbyung.ui.wirtepost.WritePostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hardy.yongbyung.components.YongByungTopBar
            android:id="@+id/toolbar"
            hasDivider="@{true}"
            startIcon="@{Icon.ic_back}"
            title="@{@string/write_post}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />


                <com.hardy.yongbyung.components.YongByungPlainTextField
                    android:id="@+id/title_text_field"
                    type="@{YongByungPlainTextField.TRANSPARENT}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:afterTextChanged="@{(title)->viewModel.onTitleTextChanged(title)}"
                    android:hint="@string/input_title"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:textColor="@color/G900"
                    android:textColorHint="@color/G300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:typo="subtitle4" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/G100"
                    app:layout_constraintEnd_toStartOf="@+id/guide_end"
                    app:layout_constraintStart_toStartOf="@+id/guide_start"
                    app:layout_constraintTop_toBottomOf="@+id/title_text_field" />

                <FrameLayout
                    android:id="@+id/location_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider1">

                    <com.hardy.yongbyung.components.YongByungText
                        android:id="@+id/location_text_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.place == null ? `장소를 선택해주세요` : viewModel.place.placeName}"
                        app:typo="subtitle4" />
                </FrameLayout>

                <fragment
                    android:id="@+id/map_fragment"
                    android:name="com.naver.maps.map.MapFragment"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@id/guide_end"
                    app:layout_constraintStart_toEndOf="@id/guide_start"
                    app:layout_constraintTop_toBottomOf="@id/location_container" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/G100"
                    app:layout_constraintEnd_toStartOf="@+id/guide_end"
                    app:layout_constraintStart_toStartOf="@+id/guide_start"
                    app:layout_constraintTop_toBottomOf="@+id/map_fragment" />

                <com.hardy.yongbyung.components.YongByungTextArea
                    android:id="@+id/content_text_field"
                    type="@{1}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:afterTextChanged="@{(content)->viewModel.onContentTextChanged(content)}"
                    android:hint="@string/input_content"
                    android:lines="5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider2"
                    app:typo="subtitle4" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.hardy.yongbyung.components.YongByungPlainButton
            android:id="@+id/confirm_button"
            isLoading="@{viewModel.writeLoading}"
            loadingColor="@{@color/white}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{@string/confirm}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
