<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.hardy.yongbyung.components.YongByungPlainButton" />

        <variable
            name="viewModel"
            type="com.hardy.yongbyung.dialog.FindLocationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <ImageView
            android:id="@+id/handle_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_handle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hardy.yongbyung.components.YongByungText
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="장소를 선택해주세요."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/handle_image_view"
            app:typo="subtitle4" />

        <com.hardy.yongbyung.components.YongByungPlainTextField
            android:id="@+id/location_name_text_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:afterTextChanged="@{(location)->viewModel.onLocationNameTextChange(location)}"
            android:layout_marginEnd="16dp"
            android:hint="@{`Input Location Name`}"
            android:imeOptions="actionSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/place_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/confirm_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_name_text_field" />

        <com.hardy.yongbyung.components.YongByungBoxButton
            android:id="@+id/confirm_button"
            rounding="@{24}"
            size="@{YongByungPlainButton.LARGE}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            isDisabled="@{!viewModel.isConfirmButtonEnabled()}"
            android:text="@{`Submit`}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/place_recycler_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
