<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.hardy.yongbyung.components.YongByungBoxButton" />

        <import type="com.hardy.yongbyung.foundation.Icon" />

        <variable
            name="viewModel"
            type="com.hardy.yongbyung.ui.writemessage.WriteMessageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hardy.yongbyung.components.YongByungTopBar
            android:id="@+id/toolbar"
            startIcon="@{Icon.ic_close}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.hardy.yongbyung.components.YongByungBoxButton
                android:id="@+id/send_button"
                isDisabled="@{viewModel.message.length() &lt; 1}"
                isLoading="@{viewModel.sendLoading}"
                loadingColor="@{@color/white}"
                rounding="@{24}"
                size="@{YongByungBoxButton.SMALL}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@{`전송`}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.hardy.yongbyung.components.YongByungTopBar>

        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:afterTextChanged="@{(message)->viewModel.setMessage(message)}"
            android:background="@null"
            android:gravity="top"
            android:hint="내용을 입력하세요."
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
