<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiModel"
            type="com.hardy.yongbyung.model.MessageRoomUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <com.hardy.yongbyung.components.YongByungText
            android:id="@+id/nickname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{uiModel.opponentNickname}"
            app:layout_constraintStart_toStartOf="@+id/guide_start"
            app:layout_constraintTop_toTopOf="parent"
            app:typo="button"
            tools:text="hardy" />

        <com.hardy.yongbyung.components.YongByungText
            android:id="@+id/last_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{uiModel.lastMessageDateString}"
            app:layout_constraintBottom_toBottomOf="@+id/nickname_text"
            app:layout_constraintEnd_toStartOf="@+id/guide_end"
            app:layout_constraintTop_toTopOf="@+id/nickname_text"
            app:typo="b2"
            tools:text="06/16 13:24" />

        <com.hardy.yongbyung.components.YongByungText
            android:id="@+id/last_message_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{uiModel.lastMessage}"
            android:textColor="@color/G600"
            app:layout_constraintEnd_toStartOf="@+id/new_image"
            app:layout_constraintStart_toStartOf="@+id/guide_start"
            app:layout_constraintTop_toBottomOf="@+id/nickname_text"
            app:typo="b1"
            tools:text="마지막메세지입니다." />

        <ImageView
            android:id="@+id/new_image"
            visibleOrGone="@{uiModel.hasNewMessage}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_new"
            app:layout_constraintBottom_toBottomOf="@+id/last_message_text"
            app:layout_constraintEnd_toStartOf="@+id/guide_end"
            app:layout_constraintTop_toTopOf="@+id/last_message_text"
            app:tint="@color/P500" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
