<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiModel"
            type="com.hardy.yongbyung.model.SubRegionUiModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="17dp">

        <com.hardy.yongbyung.components.YongByungText
            android:id="@+id/check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{uiModel.name}"
            android:textColor="@{uiModel.selected ? @color/P500 : @color/G300}"
            app:typo="button"
            tools:text="종로구" />
    </FrameLayout>
</layout>