<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiModel"
            type="com.hardy.domain.model.Sport" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp">

        <com.hardy.yongbyung.components.YongByungImageView
            android:id="@+id/sport_image"
            src="@{uiModel.drawableId}"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/oval_g100"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_all" />

        <com.hardy.yongbyung.components.YongByungImageView
            android:id="@+id/border_image"
            visibleOrGone="@{uiModel.selected}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/oval_border_p500_3dp"
            app:layout_constraintBottom_toBottomOf="@id/sport_image"
            app:layout_constraintEnd_toEndOf="@id/sport_image"
            app:layout_constraintStart_toStartOf="@id/sport_image"
            app:layout_constraintTop_toTopOf="@id/sport_image" />

        <com.hardy.yongbyung.components.YongByungText
            android:id="@+id/name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@{uiModel.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sport_image"
            app:typo="subtitle3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>