<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.hardy.yongbyung.components.YongByungText
            android:id="@+id/item_month_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            app:typo="subtitle1"
            android:text="2022년 6월"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <com.hardy.yongbyung.components.YongByungText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="S"
                android:textColor="@color/P300"
                android:textSize="18sp"
                app:typo="subtitle4" />

            <com.hardy.yongbyung.components.YongByungText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="M"
                android:textColor="@color/P300"
                android:textSize="18sp"
                app:typo="subtitle4" />

            <com.hardy.yongbyung.components.YongByungText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="T"
                android:textColor="@color/P300"
                android:textSize="18sp"
                app:typo="subtitle4" />

            <com.hardy.yongbyung.components.YongByungText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="W"
                android:textColor="@color/P300"
                android:textSize="18sp"
                app:typo="subtitle4" />

            <com.hardy.yongbyung.components.YongByungText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="T"
                android:textColor="@color/P300"
                android:textSize="18sp"
                app:typo="subtitle4" />

            <com.hardy.yongbyung.components.YongByungText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="F"
                android:textColor="@color/P300"
                android:textSize="18sp"
                app:typo="subtitle4" />

            <com.hardy.yongbyung.components.YongByungText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="S"
                android:textColor="@color/P300"
                android:textSize="18sp"
                app:typo="subtitle4" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_month_day_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp" />
    </LinearLayout>
</layout>