<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.hardy.yongbyung.foundation.Icon" />

        <import type="com.hardy.yongbyung.components.YongByungIcon" />

        <variable
            name="uiModel"
            type="com.hardy.yongbyung.model.PostUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <LinearLayout
            android:id="@+id/category_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_g100_rounded_4dp"
            android:gravity="center"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            app:layout_constraintStart_toStartOf="@+id/guide_start"
            app:layout_constraintTop_toTopOf="parent">

            <com.hardy.yongbyung.components.YongByungImageView
                android:id="@+id/category_image"
                src="@{uiModel.categoryDrawableResId}"
                android:layout_width="12dp"
                android:layout_height="12dp"
                tools:src="@drawable/ic_football" />

            <Space
                android:layout_width="4dp"
                android:layout_height="wrap_content" />

            <com.hardy.yongbyung.components.YongByungText
                android:id="@+id/category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{uiModel.category}"
                app:typo="caption5"
                tools:text="풋살" />

        </LinearLayout>

        <com.hardy.yongbyung.components.YongByungText
            android:id="@+id/recruit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{uiModel.recruiting ? @string/recruiting : @string/finish_recruit}"
            android:textColor="@{uiModel.recruiting ? @color/R500 : @color/G300}"
            app:layout_constraintStart_toStartOf="@+id/guide_start"
            app:layout_constraintTop_toBottomOf="@+id/category_layout"
            app:typo="button"
            tools:text="모집중" />

        <com.hardy.yongbyung.components.YongByungText
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:text="@{uiModel.title}"
            android:textColor="@color/G900"
            app:layout_constraintEnd_toStartOf="@+id/guide_end"
            app:layout_constraintStart_toEndOf="@+id/recruit_text"
            app:layout_constraintTop_toBottomOf="@+id/category_layout"
            app:typo="caption1"
            tools:text="풋살 모집합니다." />

        <com.hardy.yongbyung.components.YongByungIcon
            android:id="@+id/calendar_image"
            icon="@{Icon.ic_calendar}"
            size="@{YongByungIcon.ExtraSmall}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/guide_start"
            app:layout_constraintTop_toBottomOf="@+id/recruit_text" />

        <com.hardy.yongbyung.components.YongByungText
            android:id="@+id/date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{uiModel.date}"
            android:textColor="@color/G900"
            app:layout_constraintBottom_toBottomOf="@+id/calendar_image"
            app:layout_constraintEnd_toStartOf="@+id/guide_end"
            app:layout_constraintStart_toEndOf="@+id/calendar_image"
            app:layout_constraintTop_toTopOf="@+id/calendar_image"
            app:typo="caption3"
            tools:text="11월 24일" />

        <com.hardy.yongbyung.components.YongByungIcon
            android:id="@+id/location_image"
            icon="@{Icon.ic_location}"
            size="@{YongByungIcon.ExtraSmall}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/guide_start"
            app:layout_constraintTop_toBottomOf="@+id/calendar_image" />

        <com.hardy.yongbyung.components.YongByungText
            android:id="@+id/location_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{uiModel.mainRegion + ` ` + uiModel.subRegion}"
            android:textColor="@color/G900"
            app:layout_constraintBottom_toBottomOf="@+id/location_image"
            app:layout_constraintEnd_toStartOf="@+id/guide_end"
            app:layout_constraintStart_toEndOf="@+id/location_image"
            app:layout_constraintTop_toTopOf="@+id/location_image"
            app:typo="caption3"
            tools:text="경기 의정부시" />

        <com.hardy.yongbyung.components.YongByungText
            android:id="@+id/textView"
            visibleOrGone="@{uiModel.location != null}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{uiModel.location}"
            android:textColor="@color/G900"
            app:layout_constraintStart_toStartOf="@+id/location_text"
            app:layout_constraintTop_toBottomOf="@+id/location_text"
            app:typo="caption3" />

        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_g100_rounded_4dp"
            android:padding="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guide_end"
            app:layout_constraintStart_toStartOf="@+id/guide_start"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.hardy.yongbyung.components.YongByungText
                android:id="@+id/content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{uiModel.content}"
                android:textColor="@color/G900"
                app:typo="caption3"
                tools:text="내용은 이러쿵저러쿵 합니다만..." />
        </FrameLayout>

        <com.hardy.yongbyung.components.YongByungText
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{uiModel.createdAt}"
            android:textColor="@color/G300"
            app:layout_constraintEnd_toStartOf="@+id/guide_end"
            app:layout_constraintTop_toBottomOf="@+id/content_layout"
            app:typo="caption3" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginTop="16dp"
            android:background="@color/G100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
